<div id="Home">
    <div class="hero-site">

        <div class="interface">

            <div class="txt-hero">

                <h1>Descubra o verdadeiro <br>
                    sabor do café em cada xícara!</h1><br>
                <p>Nossa missão é trazer o café mais frescos , <br>
                    diretamente das melhores plantações do mundo <br>
                    Seja você um apreciador de café puro.</p>

                <div class="btn-produtos">

                    <a href="produtos.html">
                        <h2>conhecer produtos</h2>
                    </a>

                </div>

            </div>

        </div>

    </div>

    <div class="apresent">

        <article class="itens">

            <div class="img-itens item-1">

                <img src="img/cafe.png" alt="cafe">

            </div>

            <div class="txt-itens item-2">

                <h2>Experimente <br>
                    a intensidade de nossos cafés</h2><br>
                <p>que são perfeitos para começar o dia.</p>

            </div>

        </article>

        <article class="itens">

            <div class="txt-itens">

                <h2>Desde designs clássicos <br>
                    até opções modernas,</h2><br>
                <p>temos a caneca ideal para tornar <br>
                    cada momento ainda mais especial.</p>

            </div>

            <div class="img-itens">

                <img src="img/canecas.png" alt="canecas">

            </div>

        </article>

        <article class="itens">

            <div class="img-itens item-3">

                <img src="img/moedor.png" alt="moedor">

            </div>

            <div class="txt-itens item-4">

                <h2> Nossos moedores de café</h2><br>
                <p>são projetados para extrair o máximo sabor <br>
                    e qualidade dos nossos grãos.</p>

            </div>

        </article>

        <article class="itens">

            <div class="txt-itens">

                <h2>Explore nossas máquinas de café</h2><br>
                <p>projetadas para extrair o melhor dos nossos grãos,<br>
                    com simplicidade e ideais para nossos cafés.</p>

            </div>

            <div class="img-itens">

                <img src="img/cafeteira.png" alt="cafeteira">

            </div>

        </article>

    </div>
</div>