<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeinados</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css" media="screen">

    <!-- fonte do site -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <!-- icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--javascript-->
    <script src="javascript/menu.js" defer></script>
    <script src="javascript/btn-menu-mobile.js" defer></script>
</head>

<body>
    <header id="header">

        <div class="interface">

            <div class="logo">
                <img src="img/cafeinados.png" alt="logotipo do site">
            </div>

            <div class="menu-desktop">

                <nav>
                    <ul>
                        <li><a href="index.html#">Home</a></li>
                        <li><a href="produtos.html#">Produtos</a></li>
                        <li><a href="acessorios.html#">Acessórios</a></li>
                    </ul>
                </nav>

            </div>

            <div class="btn-contato">

                <a href="contatos.html">
                    <button>contatos</button>
                </a>

            </div>

            <div class="btn-menu-mobile" id="btn-menu-mobile">
                <div class="linha-menumob1"></div>
                <div class="linha-menumob2"></div>
                <div class="linha-menumob3"></div>
            </div>

            <div class="menu-mobile" id="menu-mobile">

                <nav>
                    <ul>
                        <li><a href="index.html#">Home</a></li>
                        <li><a href="produtos.html#">Produtos</a></li>
                        <li><a href="acessorios.html#">Acessórios</a></li>
                        <li><a href="contatos.html">Contato</a></li>
                    </ul>
                </nav>

            </div>

        </div>
        <hr>
    </header>

    <div class="hero-site">

        <div class="interface">

            <div class="txt-hero">

                <h1>Descubra o verdadeiro <br>
                    sabor do café em cada xícara!</h1><br>
                <p>Nossa missão é trazer o café mais frescos , <br>
                    diretamente das melhores plantações do mundo <br>
                    Seja você um apreciador de café puro.</p>

                <div class="btn-produtos">

                    <a href="produtos.html#"><button>
                            conhecer produtos
                        </button></a>

                </div>

            </div>

        </div>

    </div>

    <div class="apresent">

        <article class="itens">

            <div class="img-itens item-1">

                <img src="img/cafe.png" alt="cafe">

            </div>

            <div class="txt-itens item-2">

                <h2>Experimente <br>
                    a intensidade de nossos cafés</h2><br>
                <p>que são perfeitos para começar o dia.</p>

            </div>

        </article>

        <article class="itens">

            <div class="txt-itens">

                <h2>Desde designs clássicos <br>
                    até opções modernas,</h2><br>
                <p>temos a caneca ideal para tornar <br>
                    cada momento ainda mais especial.</p>

            </div>

            <div class="img-itens">

                <img src="img/canecas.png" alt="canecas">

            </div>

        </article>

        <article class="itens">

            <div class="img-itens item-3">

                <img src="img/moedor.png" alt="moedor">

            </div>

            <div class="txt-itens item-4">

                <h2> Nossos moedores de café</h2><br>
                <p>são projetados para extrair o máximo sabor <br>
                    e qualidade dos nossos grãos.</p>

            </div>

        </article>

        <article class="itens">

            <div class="txt-itens">

                <h2>Explore nossas máquinas de café</h2><br>
                <p>projetadas para extrair o melhor dos nossos grãos,<br>
                    com simplicidade e ideais para nossos cafés.</p>

            </div>

            <div class="img-itens">

                <img src="img/cafeteira.png" alt="cafeteira">

            </div>

        </article>

    </div>

    <div class="contato">

        <div class="interface">

            <article class="txt-contato">

                <h3>para mais ajuda </h3><br>
                <p>Entre em contato com nossa equipe.</p>

            </article>

            <div class="icones-contato">

                <a href="contatos.html">
                    <button><i class="bi bi-whatsapp"></i> Whatsapp</button>
                </a>

                <a href="contatos.html">
                    <button><i class="bi bi-envelope"></i> E-mail</button>
                </a>

                <a href="contatos.html">
                    <button><i class="bi bi-telephone"></i> Telefone</button>
                </a>

            </div>

        </div>

    </div>

</body>

</html>